<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-ember-extension="1"><head>
    <meta charset="utf-8" />
    <title>CL Comédie</title>
    <meta name="description" content="" />
    <meta name="author" content="simpleacces" />
    <meta http-equiv="content-language" content="fr" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Patrick+Hand:n,b,i,bi|Fredericka+the+Great:n,b,i,bi|&amp;subset=latin" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.css" />

    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.js"></script>
</head>
<body>
    <div class="ui container">

        <div class="intro">
            <div class="share">
                <span class="label">Pour être informé des prochaines dates: </span>
                <div class="ui action left icon input">
                  <i class="mail icon"></i>
                  <input type="text" placeholder="saisissez votre adresse mail" />
                  <button class="ui button">valider</button>
                </div>
                <a href="https://www.facebook.com/clcomedie/" target="_blank"><div class="button facebook"><i class="facebook icon"></i></div></a>
                <a href="https://twitter.com/clcomedie" target="_blank"><div class="button twitter"><i class="twitter icon"></i></div></a>
                <a href="https://www.instagram.com/clcomedie/" target="_blank"><div class="button instagram"><i class="instagram icon"></i></div></a>
            </div>
        </div>

        <div class="header">
            <div class="mobile_menu" onclick="$('.clmenu').slideToggle()"><span>MENU</span><i class="sidebar icon"></i></div>
            <div class="ui stackable seven column grid clmenu">
                <div class="column"><a href="/CLComedie"><div class="button">ACCUEIL</div></a></div>
                <div class="column" onmouseover="$(this).find('.submenu').show()" onmouseout="$(this).find('.submenu').hide()">
                    <a href="/CLComedie/artistes/"><div class="active button"><p>LES ARTISTES</p></div></a>
                    <div class="submenu" style="position: absolute; left: 0px; line-height: 0; display: none;">
                        <a href="/CLComedie/artistes/"><div class="active button"><p>A VENIR</p></div></a>
                        <a href="/CLComedie/artistes_precedents/"><div class="active button"><p>PRÉCÉDEMENT</p></div></a>
                    </div>
                </div>
                <div class="column"><a href="/CLComedie/actualites/"><div class="button">LES ACTUALITÉS</div></a></div>
                <div class="column"><a href="/CLComedie/festival/"><div class="button twoline">LES CULOTTÉES <br />DE L'HUMOUR</div></a></div>
                <div class="column"><a href="/CLComedie/presentation/"><div class="button twoline">CL COMEDIE<br />
C'EST QUI ?
</div></a></div>
                <div class="column"><a href="/CLComedie/partenaires/"><div class="button">NOS PARTENAIRES</div></a></div>
                <div class="column"><a href="/CLComedie/presse/"><div class="button">PRESSE</div></a></div>
            </div>

            <div class="header_image">
                <div class="logo"><img src="../uploads/testlogoHP.png" /></div>
                <h1></h1>
            </div>
        </div>

        <div class="ui stackable two column grid content">

            <div class="one column row">
                <div class="column">
                    <h2>LES ARTISTES A VOIR PROCHAINEMENT ...</h2>
                </div>
            </div>
            <article class="column" style="height: 272px; min-height: 272px; transition: height 1s ease-in-out;"><div class="showmore sm_mask" style="overflow-y: hidden; position: relative; height: 232px; transition: height 1s ease-in-out;">
	<div class="showmore sm_content">
                <img alt="Affiche Anne Sophie Girard au theatre casino Barriere Festival les culottees de l'humour mars 2016 Bordeaux" src="../img/8mars.jpg" class="ui left floated image" title="Affiche Anne Sophie Girard au theatre casino Barriere Festival les culottees de l'humour mars 2016 Bordeaux" />
                <h3><strong>08 MARS</strong><br />
LES CULOTTEES DE L'HUMOUR ANNE-SOPHIE GIRARD<br />
<em>THEATRE CASINO BARRIERE DE BORDEAUX</em></h3>
                <p>
                    Issue du Jamel Comedy Club et auteur de "La femme parfaite est une connasse", Anne-Sophie Girard c’est vous… Mais en pire ! Anne-Sophie Girard peut pleurer devant une frite, a la phobie des conseillers d’orientation et se méfie des filles qui portent "un manteau blanc". <br />
                    Anne-Sophie Girard c’est votre meilleure copine, votre petite soeur, votre fantasme (pour 1,4% des internautes interrogés). <br />
                    <b>Le Saviez-vous?</b><br />
                    Elle est issue du Jamel Comedy Club saison 5. Anne-Sophie participe régulièrement à "Vendredi tout est permis" sur TF1
                </p>
                <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/One-man-woman-show-ANNE-SOPHIE-GIRARD-BXGIR.htm#/disponibilite/b5468b50c0a8280e3c3985c6f84fd75c/normale" target="_blank"><div class="reserve"><p>RESERVEZ</p></div></a>
            </div>
</div>
<div class="showmore sm_button" style="text-align:center;margin:5px;cursor:pointer" onclick="showmore(this)">
	<i class="angle down icon" style="position:relative;top:2px"></i>
	<span>Lire la suite</span>
	<i class="angle down icon" style="position:relative;top:2px"></i>
</div></article>

            <article class="column" style="height: 275px; min-height: 275px; transition: height 1s ease-in-out;"><div class="showmore sm_mask" style="overflow-y: hidden; position: relative; height: 235px; transition: height 1s ease-in-out;">
	<div class="showmore sm_content">
                <img alt="Affiche les Demoiselles au café théatre drole de scene Festival les culottees de l'humour mars 2016 Bordeaux" src="../img/9mars.jpg" class="ui left floated image" title="Affiche les Demoiselles au café théatre drole de scene Festival les culottees de l'humour mars 2016 Bordeaux" />
                <h3><strong>09 MARS</strong><br />
LES CULOTTEES DE L'HUMOUR<br />
LES DEMOISELLES<br />
<em>CAFE-THEÂTRE DRÔLE DE SCENE</em></h3>
                <p>
                    Le 1er Spectacle Humoristique Solo joué en Duo… ou l’inverse! Ça y est ! Vous en avez rêvé dans vos fantasmes les plus fous, ces 2 comédiennes, tantôt amies, tantôt ennemies, arrivent sur scène pour un spectacle doublement délirant.<br />
                    Un duo pas comme les autres, frais et pétillant, de l’humour et de l’originalité qui vous surprendront…<br />
                    Leur sens de l’observation est servi par des textes bien ciselés où les jeux de mots et les situations improbables fusent !<br />
                    C’est sûr, vous ne verrez plus les choses de la même manière!<br />
                    Alors n’ayez crainte si vous voyez double, Anne et Sophie, ces anciennes miss et 2ème dauphine 1999 de leur village nivernais (bon, ok il y avait 3 candidates…) vous feront tourner la tête !
                </p>
                <a href="http://www.billetreduc.com/136829/evt.htm" target="_blank"><div class="reserve"><p>RESERVEZ</p></div></a>
            </div>
</div>
<div class="showmore sm_button" style="text-align:center;margin:5px;cursor:pointer" onclick="showmore(this)">
	<i class="angle down icon" style="position:relative;top:2px"></i>
	<span>Lire la suite</span>
	<i class="angle down icon" style="position:relative;top:2px"></i>
</div></article>

            <article class="column" style="height: 278px; min-height: 278px; transition: height 1s ease-in-out;"><div class="showmore sm_mask" style="overflow-y: hidden; position: relative; height: 238px; transition: height 1s ease-in-out;">
	<div class="showmore sm_content">
                <img alt="Affiche Candiie a l'Iboat Festival les culottees de l'humour mars 2016 Bordeaux" src="../img/10mars.jpg" class="ui left floated image" title="Affiche Candiie a l'Iboat Festival les culottees de l'humour mars 2016 Bordeaux" />
                <h3><strong>10 MARS</strong><br />
LES CULOTTEES DE L'HUMOUR<br />
CANDIIE<br />
<em>L'IBOAT</em></h3>
                <p>Candiie a pleins d’envies et de projets…Le problème c’est qu’elle a tendance à tout remettre à demain. Pareil pour sa croissance, sa déclaration d’impôt, son mariage, et ce qu’elle devrait faire … hier. La seule chose qu’elle n’a pas remise à demain, c’est son spectacle.<br />
<b>Le Saviez-vous?</b><br />
Candiie a été découverte dans la saison 2 du Jamel Comedy Club et a, depuis, participé à de nombreux festivals tels que Montréal ou Montreux. Elle a été chroniqueuse sur France Inter.</p>
                <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/Humoriste-s--SPECTACLE-DE-CANDIIE---DEMAIN--6SDU7.htm#/disponibilite/884ff1ffc0a82810a4578a4e0e186955/normale" target="_blank"><div class="reserve"><p>RESERVEZ</p></div></a>
            </div>
</div>
<div class="showmore sm_button" style="text-align:center;margin:5px;cursor:pointer" onclick="showmore(this)">
	<i class="angle down icon" style="position:relative;top:2px"></i>
	<span>Lire la suite</span>
	<i class="angle down icon" style="position:relative;top:2px"></i>
</div></article>

            <article class="column" style="height: 293px; min-height: 293px; transition: height 1s ease-in-out;"><div class="showmore sm_mask" style="overflow-y: hidden; position: relative; height: 253px; transition: height 1s ease-in-out;">
	<div class="showmore sm_content">
                <img alt="Affiche Shirley Souagnon free au Rocher de Palmer Festival les culottees de l'humour mars 2016 Bordeaux" src="../uploads/11mars.jpg" class="ui left floated image" title="Affiche Shirley Souagnon free au Rocher de Palmer Festival les culottees de l'humour mars 2016 Bordeaux" />
                <h3><strong>11 MARS</strong><br />
LES CULOTTEES DE L'HUMOUR<br />
SHIRLEY SOUAGNON DANS FREE<br />
<em>ROCHER DE PALMER</em></h3>
                <p>Shirley Souagnon est humoriste. The Krooks, un trio Funk/Soul/ Jazz, et tous les 4 partagent une seule et même scène pour un spectacle drôle et funky! Après 7 années d’expérience sur la scène humoristique française, et un premier one woman show  "Sketch Up" Shirley Souagnon revient dans ce tout nouveau spectacle mélangeant humour et musique : Free ! Accompagnée du band The Krooks, Shirley revient vous faire rire! De l’histoire du blues à M.Pokora, en passant par sa psy. De sa vie de maman à ses tournées avec le Jamel Comedy club, Shirley se livre et nous délivre. Un spectacle d’humour comme vous n’en avez jamais vu.</p>
                <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/Humoriste-s--SHIRLEY-SOUAGNON-YX3OX.htm#/disponibilite/b6305642c0a828108c8b273b8b024f70/normale" target="_blank"><div class="reserve"><p>RESERVEZ</p></div></a>
            </div>
</div>
<div class="showmore sm_button" style="text-align:center;margin:5px;cursor:pointer" onclick="showmore(this)">
	<i class="angle down icon" style="position:relative;top:2px"></i>
	<span>Lire la suite</span>
	<i class="angle down icon" style="position:relative;top:2px"></i>
</div></article>

            <article class="column" style="height: 272px; min-height: 272px; transition: height 1s ease-in-out;"><div class="showmore sm_mask" style="overflow-y: hidden; position: relative; height: 232px; transition: height 1s ease-in-out;">
	<div class="showmore sm_content">
                <img alt="Affiche soirée de cloture au théatre Femina Festival les culottees de l'humour mars 2016 Bordeaux" src="../uploads/12mars.jpg" class="ui left floated image" title="Affiche soirée de cloture au théatre Femina Festival les culottees de l'humour mars 2016 Bordeaux" />
                <h3><strong>12 MARS</strong><br />
LES CULOTTEES DE L'HUMOUR<br />
SOIREE DE CLÔTURE<br />
<em>THEÂTRE FEMINA</em></h3>
                <p>Pour la clôture du Festival les Culottées de l'humour et pour terminer cette semaine riche en évènements, le <b>Fémina</b> accueille les 3 dernières artistes du Festival : la brillante stand-upeuse <b>Candiie,</b> connue dans la Métropole bordelaise grâce aux succès des soirées Sois Belle Et Tais Toi Pas, le talentueux duo bordelais des <b>Demoiselles</b>, et enfin la pétillante et dynamique <b>Marina Izarra.</b> Exceptionnellement, pour fêter cette 1ère édition des Culottées de l’humour, les filles partagent la scène avec la gente masculine. Les privilégiés ne sont autres que le séduisant, drôle et caustique <b>Tom Villa, </b>le spécialiste de l’auto-dérision <b>Guillaume Bats</b> qui se sert de son handicap comme d’une arme du rire, enfin, un artiste complet qui est toujours prêt pour faire le show : <b>Yann Stotz</b>.</p>
                <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/One-man-woman-show-LES-CULOTTEES-DE-L-HUMOUR-CULBO.htm#/disponibilite/63931b37c0a8280d19132ca9dbcfe7cb/normale" target="_blank"><div class="reserve"><p>RESERVEZ</p></div></a>
            </div>
</div>
<div class="showmore sm_button" style="text-align:center;margin:5px;cursor:pointer" onclick="showmore(this)">
	<i class="angle down icon" style="position:relative;top:2px"></i>
	<span>Lire la suite</span>
	<i class="angle down icon" style="position:relative;top:2px"></i>
</div></article>

            <div class="one column row">
                <div class="column">

                </div>
            </div>            <div class="sixteen wide column"><p><span style="font-size:12px;">© Site réalisé par Simple Accès avec Octoboot</span></p>
</div>
        </div>
    </div>
<script src="../module/show.more.js"></script>
<script type="text/javascript">if ($('.clmenu').css('position') === 'fixed') $('.clmenu').slideToggle(0)</script>

</body></html>